<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/staffUpdate"
            android:icon="@drawable/nav_staff_update"
            android:title="Staff Update"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_cus_profile"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout"/>





    </group>



</menu>