<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginTop="16dp"
    cardview:cardCornerRadius="8dp"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="#FFF2FA">

        <!-- ImageView for the image preview -->
        <ImageView
            android:id="@+id/shopImageView"
            android:layout_width="104dp"
            android:layout_height="101dp"
            android:scaleType="centerCrop"
            android:elevation="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- TextViews for shopName and shopAddress -->
            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salon Name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/shopAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salon Address"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
