<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/form_border"
    android:gravity="center_horizontal"
    android:layout_marginTop="5dp">

    <!-- Service image ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"/>

    <!-- Service name TextView -->
    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="125dp"/>

    <!-- Store price TextView -->
    <TextView
        android:id="@+id/storePriceTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="125dp"/>

    <!-- Home price TextView -->
    <TextView
        android:id="@+id/homePriceTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="125dp"/>




</RelativeLayout>